version=0.14

name=Devel-EndStats
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
; the release when Time::HiRes starts appearinng
perl=5.007003

Module::CoreList=0
