;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.210

name=Devel-EndStats

[@Author::PERLANCAR]
:version=0.606

[Prereqs]

[Prereqs / RuntimeRecommends]
Module::CoreList=0
Time::HiRes=0
